<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Beneficiários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .chart {
            border: 1px solid #ccc;
            padding: 10px;
            width: 45%;
            min-width: 300px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Dashboard de Beneficiários</h1>
    <div class="dashboard">
        <div class="chart">
            <h2>Total Beneficiários por UF</h2>
            <iframe src="meu_grafico_interativo.html"></iframe>
        </div>
        <div class="chart">
            <h2>Famílias Atendidas por Ano</h2>
            <iframe src="Familias_atendidas_por_ano.html"></iframe>
        </div>
        <div class="chart">
            <h2>Tabela UF 2023-2024</h2>
            <!-- Aqui está a mudança, agora apontando para o arquivo HTML gerado da tabela -->
            <iframe src="tabela_uf_23_24.html" style="height: 500px;"></iframe>
        </div>
        <div class="chart">
            <h2>Gráfico por Sexo</h2>
            <iframe src="grafico_pizza_sexo.html"></iframe>
        </div>
        <div class="chart">
            <h2>Gráfico Indígenas e Quilombolas</h2>
            <iframe src="grafico_pizza_gpte.html"></iframe>
        </div>
    </div>
</body>
</html>
